version: '3.3'


#Runs the custom docker image as well as a postgres image
#Runs the runserver command at the start
services:
  web:
    build: .
    command: gunicorn balloonpop.wsgi -b 0.0.0.0:8000
    environment: 
      - ENVIRONMENT=production
      - SECRET_KEY=n*d3z1n_y@k@-2wi)h3-6^ss+mr4*potk+dz_77dk^6^1f!(!&
      - DEBUG=0
    volumes:
      - .:/code
    ports:
      - 8000:8000
    depends_on:
      - db
  db:
    image: postgres:11


